# Flights-system-web-app

./: README.md
DS2017_30243_MuresanGeorge_Assigment_1/: Assignment 1_2Doc.docx  pom.xml  ~$signment 1_2Doc.docx
DS2017_30243_MuresanGeorge_Assigment_1/BusinessLayer/: pom.xml
DS2017_30243_MuresanGeorge_Assigment_1/BusinessLayer/src/main/java/service/: CityService.java  FlightsService.java  UserService.java
DS2017_30243_MuresanGeorge_Assigment_1/BusinessLayer/src/main/java/service/impl/: CityServiceImpl.java  FlightsServiceImpl.java  UserServiceImpl.java
DS2017_30243_MuresanGeorge_Assigment_1/DaoLayer/: pom.xml
DS2017_30243_MuresanGeorge_Assigment_1/DaoLayer/src/main/java/dao/: CityDao.java  CityDaoImpl.java  FlightDao.java  FlightDaoImpl.java  UserDao.java  UserDaoImpl.java
DS2017_30243_MuresanGeorge_Assigment_1/DaoLayer/src/main/java/model/: City.java  Flight.java  User.java
DS2017_30243_MuresanGeorge_Assigment_1/DaoLayer/src/main/java/util/: HibernateUtil.java
DS2017_30243_MuresanGeorge_Assigment_1/DaoLayer/src/main/resources/: hibernate.cfg.xml
DS2017_30243_MuresanGeorge_Assigment_1/PresentationLayer/src/filter/: LoginFilter.java
DS2017_30243_MuresanGeorge_Assigment_1/PresentationLayer/src/servlets/: AdminServlet.java  LoginServlet.java  UserServlet.java
DS2017_30243_MuresanGeorge_Assigment_1/PresentationLayer/src/util/: SetFlightUtil.java  ViewFlightsUtil.java
DS2017_30243_MuresanGeorge_Assigment_1/PresentationLayer/web/: user.html
